# 2018-Jan-2026-A01-Instructor

AuthenticationService/: AuthenticationService.sln
AuthenticationService/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/AuthenticationService/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AuthenticationService/AuthenticationService/Components/Pages/: Counter.razor  Weather.razor
AuthenticationService/AuthenticationService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthenticationService/AuthenticationService/Properties/: launchSettings.json
HogWild/: HogWild.sln
HogWild/HogWildApp/: HogWildApp.csproj  Program.cs
HogWild/HogWildApp/Components/: BlazorHelperClass.cs
HogWild/HogWildApp/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
HogWild/HogWildApp/Components/Account/Pages/: ForgotPassword.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor
HogWild/HogWildApp/Components/Account/Pages/Manage/: ExternalLogins.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
HogWild/HogWildApp/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
HogWild/HogWildApp/Components/Layout/: NavMenu.razor
HogWild/HogWildApp/Components/Pages/SamplePages/: Basics.razor.cs  CustomerEdit.razor  CustomerEdit.razor.cs  CustomerList.razor  CustomerList.razor.cs  WorkingVersion.razor  WorkingVersion.razor.cs
HogWild/HogWildApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HogWild/HogWildApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
HogWildVideo/: HogWild.sln
Jan 14/: Invoice.linq  Navigational Properties and Anonymous Data Sets.linq  Program.linq  Sorting.linq
Jan 15/: Ternary1.linq
Jan 16/: Practice1.linq  Practice2.linq
(+70 files in other folders)
